{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Listen for Lando XDebug",
            "type": "php",
            "request": "launch",
            "port": 9009,
            "log": true,
            "pathMappings": {
                "/app/": "${workspaceFolder}/"
            }
        }
    ]
}
